PORT =8080
DATABASE_URL=mongodb://127.0.0.1:27017/UsersResumes
DISCRIPTION=server is running at the http://127.0.0.1:8080  
ERR_MESSAGE=Database connection is failed plz check your mongoDB server !
SUCC_MESSAGE=Database is connected successfully....